# stockmanagement-with-spring

./: pom.xml
src/main/java/sn/acodewriter/stockmanagement/: InventoryManagementApplication.java
src/main/java/sn/acodewriter/stockmanagement/config/: FlickrConfiguration.java  SwaggerConfiguration.java
src/main/java/sn/acodewriter/stockmanagement/controller/: CategoryController.java  CompanyController.java  CustomerController.java  CustomerOrderController.java  ItemController.java  SaleController.java  SupplierController.java  SupplierOrderController.java  UserController.java
src/main/java/sn/acodewriter/stockmanagement/controller/api/: CategoryApi.java  CompanyApi.java  CustomerApi.java  CustomerOrderApi.java  ItemApi.java  SaleApi.java  SupplierApi.java  SupplierOrderApi.java  UserApi.java
src/main/java/sn/acodewriter/stockmanagement/dto/: AddressDto.java  CategoryDto.java  CompanyDto.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderLineDto.java  ItemDto.java  RolesDto.java  SalesDto.java  SalesLineDto.java  StockMovementDto.java  SupplierDto.java  SupplierOrderDto.java  SupplierOrderLineDto.java  UsersDto.java
src/main/java/sn/acodewriter/stockmanagement/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/sn/acodewriter/stockmanagement/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/sn/acodewriter/stockmanagement/interceptor/: Interceptor.java
src/main/java/sn/acodewriter/stockmanagement/model/: AbstractEntity.java  Address.java  Category.java  Company.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  Item.java  OrderStatus.java  Roles.java  Sales.java  SalesLine.java  StockMovement.java  StockMovementType.java  Supplier.java  SupplierOrder.java  SupplierOrderLine.java  Users.java
src/main/java/sn/acodewriter/stockmanagement/repository/: CategoryRepository.java  CompanyRepository.java  CustomerOrderLineRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ItemRepository.java  RolesRepository.java  SalesLineRepository.java  SalesRepository.java  StockMovementRepository.java  SupplierOrderLineRepository.java  SupplierOrderRepository.java  SupplierRepository.java  UsersRepository.java
src/main/java/sn/acodewriter/stockmanagement/service/: CategoryService.java  CompanyService.java  CustomerOrderService.java  CustomerService.java  FlickrService.java  ItemService.java  SalesService.java  SupplierOrderService.java  SupplierService.java  UsersService.java
src/main/java/sn/acodewriter/stockmanagement/service/implement/: CategoryServiceImplement.java  CompanyServiceImplement.java  CustomerOrderServiceImplement.java  CustomerServiceImplement.java  FlickrServiceImplement.java  ItemServiceImplement.java  SalesServiceImplement.java  SupplierOrderServiceImplement.java  SupplierServiceImplement.java  UsersServiceImplement.java
src/main/java/sn/acodewriter/stockmanagement/utils/: Constants.java
src/main/java/sn/acodewriter/stockmanagement/validator/: AddressValidatror.java  CategoryValidator.java  CompanyValidator.java  CustomerOrderLineValidator.java  CustomerOrderValidator.java  CustomerValidator.java  ItemValidator.java  SalesValidator.java  StockMovementValidator.java  SupplierOrderValidator.java  SupplierValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/sn/acodewriter/stockmanagement/: InventoryManagementApplicationTests.java
